# EcoTrackBackend

./: pom.xml
src/main/java/com/ecotrack/: EcoTrackApplication.java
src/main/java/com/ecotrack/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ecotrack/controller/: AuthController.java  ProfileImageController.java  UserController.java  UserProfileController.java  VerificationController.java
src/main/java/com/ecotrack/dto/: AuthResponse.java  LoginRequest.java  ProfileImageRequest.java  RegisterRequest.java  UserProfileRequest.java
src/main/java/com/ecotrack/entity/: ProfileImage.java  User.java  UserProfile.java
src/main/java/com/ecotrack/repository/: ProfileImageRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/ecotrack/service/: AuthService.java  EmailService.java  JwtService.java  ProfileImageService.java  UserProfileService.java
src/main/resources/: application.properties
